{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "types": ["node", "ponder/virtual"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
